# Haccess door-node example configuration file
#
# Ben Dooks <ben@hacman.org.uk> <ben@fluff.org>

# In this example, we have a door with an RFID reader attached. The
# buttons are only used for a doorbell function. A user presenting
# an authorised ID card will be allowed to open the door.
#
# The door can also be opened by an internal request (mqtt?), a user
# authorised by rfid, and also by the external button if configured.
#
# The external button can be configured to send a doorbell, or to open
# the door.

[main]

[mqtt]
server=mqtt.hacman.org.uk
port=1883

[rfid]
poll=200ms

[cards]
use=true
fetch=true
update=true
url=/haccess/node/cards.csv
host=controlhost

[auth]
rfid=true
cache=false
url=/haccess/node/authmethod
host=controlhost

# build the input nodes (the ones not built automatically)

[input1]
type=mqtt_in
name=mqtt/doorbell_open
topic=doorbell_open
default=false
expires=72000

[input2]
type=mqtt_in
name=mqtt/door_unlock
topic=door_unlock
default=false

[input3]
type=mqtt_in
name=mqtt/rfid_enable
topic=rfid_enable
default=true

# build the logic intermediate nodes

[logic1]
type=and
name=logic/button_unlock
source1=mqtt/doorbell_open
source2=input/opto

[logic2]
type=and
name=logic/card_unlock
source1=input/rfid/auth
source2=mqtt/rfid_enable

[logic3]
type=or
name=logic/do_open
source1=logic/button_unlock
source2=logic/card_unlock
source3=input/mqtt_unlock
source4=input/button2

[logic4]
type=timer
name=logic/open_timer
source1=logic/do_open
length=100cs

# build the output nodes
[output1]
type=mqtt_out
name=output/lock
topic=doorlock
source1=logic/open_timer

[output2]
type=mqtt_out
name=output/doorbell
topic=doorbell
source1=input/opto

# create the dependencies (mostly for logic to standard outputs)

[dependency1]
target=output/opto
source1=logic/open_timer
