# Haccess simple tool example configuration file
#
# Ben Dooks <ben@hacman.org.uk> <ben@fluff.org>

# This example is a simple tool configuration that does not need
# any authentication. The haccess node allows the tool to be turned
# on, and off. The sources for on/off are either the two buttons on
# the front, or via mqtt control (such as space off or emergency stop)


[mqtt]
server=mqtt.hacman.org.uk
port=1883

# no need to run auth
[auth]
rfid=false
cache=false


[input1]
type=mqtt_in
name=mqtt/emergency_stop
topic=tool/emergency_stop
default=false

[input2]
type=mqtt_in
name=mqtt/workshop_shutdown
topic=workshop_shutdown

[input3]
type=mqtt_in
name=mqtt/hackspace_shutdown
topic=hackspace_shutdown

# logic nodes

# note, the emergency stop should probably have some form of persitence
# behind it, so you can't defeat it by simply powering the unit down and
# then up again
[logic1]
type=not
name=logic/no_emergency_stop
source1=mqtt/emergency_stop

# shutdown from either mqtt source or the 'off' button
[logic_shutdown]
type=or
name=logic/shutdown
source1=mqtt/workshop_shutdown
source2=mqtt/hackspace_shutdown
source3=input/button2

# latch, clear if any of the shutdowns are on, set if the 'on' button is pressed
[logic2]
type=sr
name=logic/user
set=input/button1
clear=logic/shutdown

# create the dependencies (mostly for logic to standard outputs)

[dependency1]
target=output/opto
source1=logic/on
